<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<fuel-types>
	<fuel-type id="30">
		<category>bioalcohol</category>
		<grade>E10</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="31">
		<category>bioalcohol</category>
		<grade>E100</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="32">
		<category>bioalcohol</category>
		<grade>E22 - Газохол</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="33">
		<category>bioalcohol</category>
		<grade>E50</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="34">
		<category>bioalcohol</category>
		<grade>E85</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="35">
		<category>bioalcohol</category>
		<grade>E93</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="36">
		<category>biodiesel</category>
		<grade>B99</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="37">
		<category>biodiesel</category>
		<grade>Смесь B2</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="38">
		<category>biodiesel</category>
		<grade>Смесь B5</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="39">
		<category>biodiesel</category>
		<grade>Смесь B20</grade>
		<octane>0</octane>
		<cetane>50</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="40">
		<category>biodiesel</category>
		<grade>B100</grade>
		<octane>0</octane>
		<cetane>55</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="41">
		<category>diesel</category>
		<grade>4D</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="42">
		<category>diesel</category>
		<grade>Синтетич</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="43">
		<category>diesel</category>
		<grade>2D</grade>
		<octane>0</octane>
		<cetane>40</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="44">
		<category>diesel</category>
		<grade>1D</grade>
		<octane>0</octane>
		<cetane>44</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="45">
		<category>diesel</category>
		<grade>ULSD</grade>
		<octane>0</octane>
		<cetane>45</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="46">
		<category>gas</category>
		<grade>CNG - Метан</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="47">
		<category>gas</category>
		<grade>Автогаз/LPG</grade>
		<octane>0</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="48">
		<category>gasoline</category>
		<grade>Низкая</grade>
		<octane>85</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="49">
		<category>gasoline</category>
		<grade>Регулярная</grade>
		<octane>87</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="50">
		<category>gasoline</category>
		<grade>Сред.</grade>
		<octane>88</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="51">
		<category>gasoline</category>
		<grade>Сред.</grade>
		<octane>89</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="52">
		<category>gasoline</category>
		<grade>Высо.</grade>
		<octane>90</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="53">
		<category>gasoline</category>
		<grade>Премиум</grade>
		<octane>91</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="54">
		<category>gasoline</category>
		<grade>Премиум</grade>
		<octane>92</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="55">
		<category>gasoline</category>
		<grade>Премиум</grade>
		<octane>93</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="56">
		<category>gasoline</category>
		<grade>Супер Премиум</grade>
		<octane>94</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="57">
		<category>gasoline</category>
		<grade>Супер Премиум</grade>
		<octane>95</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
	<fuel-type id="58">
		<category>gasoline</category>
		<grade>Супер Премиум</grade>
		<octane>98</octane>
		<cetane>0</cetane>
		<notes></notes>
	</fuel-type>
</fuel-types>