<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<trip-types>
	<trip-type id="7">
		<name>Business</name>
		<default-tax-deduction-rate>0.575</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="8">
		<name>Charity</name>
		<default-tax-deduction-rate>0.14</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="9">
		<name>Medical</name>
		<default-tax-deduction-rate>0.23</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="10">
		<name>Moving</name>
		<default-tax-deduction-rate>0.23</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="11">
		<name>Other</name>
		<default-tax-deduction-rate>0.0</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="12">
		<name>Personal</name>
		<default-tax-deduction-rate>0.0</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="13">
		<name>Бизнес</name>
		<default-tax-deduction-rate>0.0</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="14">
		<name>Благотворительность</name>
		<default-tax-deduction-rate>0.0</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="15">
		<name>Движение</name>
		<default-tax-deduction-rate>0.0</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="16">
		<name>Другое</name>
		<default-tax-deduction-rate>0.0</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
	<trip-type id="17">
		<name>Личное</name>
		<default-tax-deduction-rate>0.0</default-tax-deduction-rate>
		<notes></notes>
	</trip-type>
</trip-types>